{
    "name": "sconcur/laravel",
    "description": "Laravel integration for SConcur: concurrent HTTP worker and coroutine-scoped application",
    "version": "0.1.2",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel",
            "email": "sppetrovich@mail.ru"
        }
    ],
    "keywords": [
        "laravel",
        "sconcur",
        "concurrency",
        "coroutines",
        "fibers",
        "http-server",
        "rabbitmq",
        "mysql"
    ],
    "require": {
        "php": "^8.4",
        "laminas/laminas-diactoros": "^3.0",
        "laravel/framework": "^12.0",
        "sconcur/sconcur": "0.11.0",
        "symfony/psr-http-message-bridge": "^7.0 | ^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "guzzlehttp/guzzle": "^7.0",
        "orchestra/testbench": "^10.0",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "SConcur\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SConcur\\Laravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Demo\\App\\": "demo/app/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SConcur\\Laravel\\SConcurServiceProvider"
            ]
        }
    },
    "config": {
        "audit": {
            "block-insecure": false
        },
        "platform": {
            "php": "8.4.15",
            "ext-msgpack": "3.0.1"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
